# SettlersOfCattan

./: .gitignore  .~lock.Git Masters.docx#  Git Masters.docx  README.md  build.xml  canDoMethods.txt
demo/docs/java/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  overview-tree.html
demo/gameplay/: catan.html  index.html  joinGame.html  login.html  playerWaiting.html  setup.html
demo/gameplay/css/: Color.css  Document.css  Layout.css  server-test.css
demo/gameplay/js/: Core.js  GameplayConnections.js  SetupRoundConnections.js  StudentDefinitions.js  hex_core.js
demo/gameplay/libs/: cookies.js  kinetic.js  ractive.js
doc/: package-list
doc/client/managers/: GameManager.html  package-frame.html  package-summary.html  package-tree.html
java/database/: catan.db
java/docs/java/: allclasses-noframe.html
java/docs/javascript/: api.js
java/javadoc/: DevCardList.html  ResourceList.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html
java/javadoc/class-use/: DevCardList.html  ResourceList.html
java/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java/src/client/: Client.java  ClientException.java
java/src/server/: Server.java  ServerException.java
javadoc/: ResourceList.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-tree.html  package-use.html  serialized-form.html
javadoc/client/base/: ComponentView.html  Controller.html  IAction.html  IController.html  IOverlayView.html  IView.html  OverlayView.html  PanelView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/catan/: CatanPanel.html  GameStatePanel.html  LeftPanel.html  MidPanel.html  RightPanel.html  TitlePanel.html  TradePanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/communication/: ChatController.html  ChatView.html  GameHistoryController.html  GameHistoryView.html  IChatController.html  IChatView.html  IGameHistoryController.html  IGameHistoryView.html  LogComponent.html  LogEntry.html  PlaceholderTextField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/data/: Bank.html  Card.html  Edge.html  EdgeDirection.html  EdgeLocation.html  Game.html  GameInfo.html  Hex.html  HexLocation.html  Location.html  MessageLine.html  MessageList.html  Player.html  PlayerInfo.html  Port.html  RobPlayerInfo.html  TradeOffer.html  TurnTracker.html  User.html  VertexLocation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/devcards/: BuyDevCardView.html  DevCardController.html  IBuyDevCardView.html  IDevCardController.html  IPlayDevCardView.html  PlayDevCardView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/discard/: DiscardController.html  DiscardView.html  IDiscardController.html  IDiscardView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/domestic/: AcceptTradeOverlay.html  DomesticTradeController.html  DomesticTradeOverlay.html  DomesticTradeView.html  IAcceptTradeOverlay.html  IDomesticTradeController.html  IDomesticTradeOverlay.html  IDomesticTradeView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/join/: IJoinGameController.html  IJoinGameView.html  INewGameView.html  IPlayerWaitingController.html  IPlayerWaitingView.html  ISelectColorView.html  JoinGameController.html  JoinGameView.html  NewGameView.html  PlayerWaitingController.html  PlayerWaitingView.html  SelectColorView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/login/: ILoginController.html  ILoginView.html  LoginController.html  LoginView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/main/: Catan.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/managers/: GameManager.html  LocationManager.html  MapManager.html  ResourceManager.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/map/: IMapController.html  IMapView.html  IRobView.html  MapComponent.html  MapController.html  MapView.html  RobView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/maritime/: IMaritimeTradeController.html  IMaritimeTradeOverlay.html  IMaritimeTradeView.html  MaritimeTradeController.html  MaritimeTradeOverlay.html  MaritimeTradeView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
sample/: commandsUsed.json  commandsUsed_formatted.json  model.json  model_formatted.json  smallExample.json  smallExample_formatted.json
test/model/: ClientModelTests.java
test/modeltester/: GameManagerTest.java
(+1302 files in other folders)
